[pytest]
addopts = --headed --browser-channel chrome --tracing on --slowmo 500 --base-url http://localhost:3005/
;addopts = --html=out_report.xml --self-contained-html --browser-channel chrome --tracing on --base-url http://localhost:3005/
;addopts = --browser-channel chrome --tracing on --slowmo 500 --base-url http://localhost:3005/
;addopts = --headed --html=out_report.xml --self-contained-html --browser-channel chrome --tracing on --base-url http://localhost:3005/
;addopts = --headed --browser-channel chrome --tracing on --slowmo 1000 --base-url https://vaas-stg.certora.com/
;addopts = --browser-channel chrome --tracing on --base-url https://vaas-stg.certora.com/
;markers = suite_one: suite one tests
