@font-face {
  font-family: 'icomoon';
  src:  url('/public/custom_icon_font/fonts/icomoon.eot?7iwt6p');
  src:  url('/public/custom_icon_font/fonts/icomoon.eot?7iwt6p#iefix') format('embedded-opentype'),
    url('/public/custom_icon_font/fonts/icomoon.ttf?7iwt6p') format('truetype'),
    url('/public/custom_icon_font/fonts/icomoon.woff?7iwt6p') format('woff'),
    url('/public/custom_icon_font/fonts/icomoon.svg?7iwt6p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-typetest26:before {
  content: "\e904";
  color: #5a5c69;
}
.icon-kinddiscord:before {
  content: "\e904";
  color: #5a5c69;
}
.icon-typetest27:before {
  content: "\e905";
  color: #5a5c69;
}
.icon-kinddiscourse:before {
  content: "\e905";
  color: #5a5c69;
}
.icon-typetest28:before {
  content: "\e907";
  color: #5a5c69;
}
.icon-kindmedium:before {
  content: "\e907";
  color: #5a5c69;
}
.icon-typetest29:before {
  content: "\e908";
  color: #5a5c69;
}
.icon-kindmail:before {
  content: "\e908";
  color: #5a5c69;
}
.icon-typetest30:before {
  content: "\e909";
  color: #5a5c69;
}
.icon-kindtwitter:before {
  content: "\e909";
  color: #5a5c69;
}
.icon-typetest4:before {
  content: "\e90a";
}
.icon-kindbookmark:before {
  content: "\e90a";
}
.icon-typetest5:before {
  content: "\e910";
}
.icon-kindshare:before {
  content: "\e910";
}
.icon-typetest6:before {
  content: "\e911";
}
.icon-kindbyteCode:before {
  content: "\e911";
}
.icon-typetest7:before {
  content: "\e912";
  color: #5a5c69;
}
.icon-kindclock:before {
  content: "\e912";
  color: #5a5c69;
}
.icon-typetest14:before {
  content: "\e913";
}
.icon-kindsort-down:before {
  content: "\e913";
}
.icon-typetest15:before {
  content: "\e914";
}
.icon-kindsort-up:before {
  content: "\e914";
}
.icon-typetest16:before {
  content: "\e915";
}
.icon-kindright:before {
  content: "\e915";
}
.icon-typetest17:before {
  content: "\e916";
}
.icon-kindleft:before {
  content: "\e916";
}
.icon-typetest18:before {
  content: "\e917";
}
.icon-kindup:before {
  content: "\e917";
}
.icon-typetest19:before {
  content: "\e918";
}
.icon-kinddown:before {
  content: "\e918";
}
.icon-typetest20:before {
  content: "\e919";
}
.icon-kindsearch:before {
  content: "\e919";
}
.icon-typetest21:before {
  content: "\e91a";
}
.icon-kindcollapseAll:before {
  content: "\e91a";
}
.icon-typetest22:before {
  content: "\e91b";
}
.icon-kindexpandAll:before {
  content: "\e91b";
}
.icon-typetest23:before {
  content: "\e91c";
}
.icon-kindstop:before {
  content: "\e91c";
}
.icon-typetest24:before {
  content: "\e91d";
}
.icon-kindjson:before {
  content: "\e91d";
}
.icon-typetest25:before {
  content: "\e91e";
}
.icon-kindlog:before {
  content: "\e91e";
}
.icon-typetest13:before {
  content: "\e903";
}
.icon-kindcertora-error:before {
  content: "\e903";
 
}
.icon-typetest:before {
  content: "\e900";
}
.icon-kindsanity:before {
  content: "\e900";
  color: #EE9D28;
}
.icon-typetest1:before {
  content: "\e901";
}
.icon-kindtimeout:before {
  content: "\e901";
  color: #EE9D28;
  
}
.icon-typetest2:before {
  content: "\e902";
}
.icon-kindmesage:before {
  content: "\e902";
}
.icon-typetest3:before {
  content: "\e906";
}
.icon-kindrunning-orange:before {
  content: "\e906";
}
.icon-typetest8:before {
  content: "\e90b";
}
.icon-kindverified:before {
  content: "\e90b";
  color:  #40A040;
  ;
}
.icon-typetest9:before {
  content: "\e90c";
}
.icon-kindskip:before {
  content: "\e90c";
  color:#EE9D28;
  ;
}
.icon-typetest10:before {
  content: "\e90d";
}
.icon-kindUnknown:before {
  content: "\e90d";
  color: #C04040;
}
.icon-typetest11:before {
  content: "\e90e";
}
.icon-kindError:before {
  content: "\e90e";
  color: #C04040;
}
.icon-typetest12:before {
  content: "\e90f";
}
.icon-kindViolated:before {
  content: "\e90f";
  color: #C04040;
  ;
}
